# API
DOT_ENV=False
PORT=8000
DB_URL="mongodb://localhost:27017/"
DB_USERNAME="admin"
DB_PASSWORD="admin1234!"
DB_NAME="next_generation"

# API 가 기다려야할 Hosts
WAIT_HOSTS="mongodb:27017"

# pre-start script
PRE_START_PATH="/app/prestart-local.sh"
