# API
DOT_ENV=False
PORT=8000
DB_URL=mongodb://mongodb:27017
DB_USERNAME=admin
DB_PASSWORD=admin1234!
DB_NAME=next_generation

# API 가 기다려야할 Hosts
WAIT_HOSTS="mongodb:27017,rabbitmq:18820"

# pre-start script
PRE_START_PATH="/app/prestart-local.sh"

MQTT_USERNAME=admin
MQTT_PASS=admin1234!
MQTT_HOST=rabbitmq
MQTT_PORT=18820
